{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/devserver.tsx",
  "module": "src/devserver.tsx",
  "scripts": {
    "dev": "bunx @11ty/eleventy --serve",
    "start": "NODE_ENV=production bun src/devserver.tsx",
    "build": "bun run src/build.ts"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "markdown-it": "^14.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
